{
  //DESKTOP-U2DHO8A\MYSERVER
  //DESKTOP-9N46EPK\DANIIL_BANK1230
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-U2DHO8A\\MYSERVER;Database=SchoolBD; trusted_connection=true;encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
//Scaffold-DbContext "Server=DESKTOP-U2DHO8A\\MYSERVER;Database=SchoolBD; trusted_connection=true;encrypt=false;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -ContextDir DB -Context SchoolContext